displayName=Chat Panel
author=Yenof
description=Side panel and pop out chat window.
tags=Chat, panel, sidebar, text, cc, accessibility, examine, copy, Private, timestamp, font style, pop out,
plugins=com.chatpanel.ChatPanelPlugin
