displayName=Chat Panel
author=Yenof
description=Sidebar chat panel.
tags=Chat, panel, sidebar, text, cc, accessibility, examine, copy, Private, timestamp,
plugins=net.runelite.client.plugins.chatpanel.ChatPanelPlugin
