displayName=Chat Panel
author=Yenof
description=Side panel and pop out chat window.
tags=Chat, panel, sidepanel, message, text, cc, accessibility, examine, copy, Private, dialog, timestamp, font style, pop out, window, Kalil,
plugins=com.chatpanel.ChatPanelPlugin
