displayName=Chat Panel
author=Yenof
description=Sidepanel and pop out chat.
tags=Chat, panel, sidebar, text, cc, accessibility, examine, copy, Private, timestamp, font style, pop out,
plugins=com.chatpanel.ChatPanelPlugin
