displayName=Chat Panel
author=Yenof
description=Sidebar chat panel.
tags=Chat, panel, sidebar, text, cc, accessibility, examine, copy, Private, timestamp, font style,
plugins=com.chatpanel.ChatPanelPlugin
